{
  "name": "toomean",
  "version": "0.2.1",
  "description": "Angular 2, Nodejs, Express and Mongo stack",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/SquareHook/2Mean.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config ./config/webpack/webpack.dev.js --watch",
    "watch-menus": "watch \"node watch-menus.js app-client/**/config/menu.json > app-client/core/config/menus.json\"",
    "start": "concurrently --kill-others --names \"webpack,node,config\" --prefix \"[{name}]\" --prefix-colors \"green,blue,red\" \"npm run build\" \"node-dev ./server.js\" \"npm run watch-menus\"",
    "postinstall": "if [ ! -e ./config/private/cacert.pem ]; then npm run gen-cert; else echo \"TLS files already exist\"; fi",
    "gen-cert": "./init-ssl.sh"
  },
  "keywords": [
    "Angular2",
    "Express",
    "Node",
    "Mongodb"
  ],
  "author": "Jason Bennett",
  "license": "MIT",
  "dependencies": {
    "@angular/common": "^2.4.1",
    "@angular/compiler": "^2.4.1",
    "@angular/core": "^2.4.1",
    "@angular/forms": "^2.4.1",
    "@angular/http": "^2.4.1",
    "@angular/platform-browser": "^2.4.1",
    "@angular/platform-browser-dynamic": "^2.4.1",
    "@angular/platform-server": "^2.4.1",
    "@angular/router": "^3.4.1",
    "@angular2-material/core": "^2.0.0-alpha.8-2",
    "@angular2-material/icon": "^2.0.0-alpha.8-2",
    "@ng-bootstrap/ng-bootstrap": "^1.0.0-alpha.15",
    "@types/node": "^6.0.54",
    "angular2-template-loader": "^0.6.0",
    "body-parser": "^1.15.2",
    "bootstrap": "^4.0.0-alpha.5",
    "concurrently": "^3.1.0",
    "cookie-parser": "^1.4.3",
    "core-js": "^2.4.1",
    "css-loader": "^0.26.1",
    "ejs": "^2.5.5",
    "express": "^4.14.0",
    "json-loader": "^0.5.4",
    "json-merge-loader": "^1.1.0",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "md5": "^2.2.1",
    "mongoose": "^4.7.4",
    "node-dev": "^3.1.3",
    "passport": "^0.3.2",
    "passport-localapikey": "0.0.3",
    "path": "^0.12.7",
    "pug": "^2.0.0-beta6",
    "q": "^1.4.1",
    "reflect-metadata": "^0.1.9",
    "rxjs": "^5.0.1",
    "style-loader": "^0.13.1",
    "systemjs": "^0.19.41",
    "ts-md5": "^1.2.0",
    "watch": "^1.0.1",
    "winston": "^2.3.0",
    "winston-elasticsearch": "^0.4.2",
    "zone.js": "^0.7.4"
  },
  "devDependencies": {
    "html-webpack-plugin": "^2.24.1",
    "raw-loader": "^0.5.1",
    "ts-loader": "^1.3.3",
    "tslint": "^4.1.1",
    "tslint-loader": "^3.3.0",
    "typescript": "^2.1.4",
    "typings": "^2.1.0",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  }
}
