{
  "name": "toomean",
  "version": "1.1.1",
  "description": "Angular 2, Nodejs, Express and Mongo stack",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/SquareHook/2Mean.git"
  },
  "scripts": {
    "test": "npm run test:client; npm run test:server",
    "test:client": "karma start config/karma.conf.js",
    "test:server": "npm run test:server:unit; npm run test:server:cover",
    "test:server:unit": "mocha --recursive --reporter mocha-junit-reporter --reporter-options mochaFile=./build/reports/server/test-results.xml modules/*/server/tests/",
    "test:server:cover": "istanbul cover --report cobertura _mocha modules/*/server/tests/*.unit.js",
    "build": "webpack --config ./config/webpack/webpack.common.js --watch",
    "server": "if [ \"$NODE_ENV\" = \"debug\" ]; then npm run server:debug; else npm run server:dev; fi",
    "server:dev": "node-dev ./server.js",
    "server:debug": "node-dev --inspect ./server.js",
    "start": "if [ -z \"$NODE_ENV\" ] || [ \"$NODE_ENV\" = \"development\" ] || [ \"$NODE_ENV\" = \"debug\" ]; then npm run start:dev; else npm run start:prod; fi",
    "start:prod": "webpack --config ./config/webpack/webpack.common.js -p; npm run server:dev",
    "start:dev": "concurrently --kill-others --names \"webpack,node\" --prefix \"[{name}]\" --prefix-colors \"green,blue\" \"npm run build\" \"npm run server\"",
    "postinstall": "if [ ! -e ./config/private/cacert.pem ]; then npm run gen-cert; else echo \"TLS files already exist\"; fi",
    "gen-cert": "./init-ssl.sh",
    "lint:ts": "tslint -c ./config/tslint.json ./modules/*/client/*.ts ./modules/*/client/**/*.ts"
  },
  "keywords": [
    "Angular2",
    "Express",
    "Node",
    "Mongodb"
  ],
  "contributors": [
    "Jason Bennett <jasonb@squarehook.com>",
    "Dylan Wright <dylan.wright@squarehook.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "@angular/animations": "^4.1.3",
    "@angular/common": "^4.1.3",
    "@angular/compiler": "^4.1.3",
    "@angular/compiler-cli": "^4.1.3",
    "@angular/core": "^4.1.3",
    "@angular/forms": "^4.1.3",
    "@angular/http": "^4.1.3",
    "@angular/platform-browser": "^4.1.3",
    "@angular/platform-browser-dynamic": "^4.1.3",
    "@angular/platform-server": "^4.1.3",
    "@angular/router": "^4.1.3",
    "@ng-bootstrap/ng-bootstrap": "^1.0.0-alpha.26",
    "angular2-notifications": "^0.7.4",
    "angular2-template-loader": "^0.6.0",
    "argon2": "^0.15.0",
    "aws": "0.0.3-2",
    "aws-sdk": "^2.54.0",
    "body-parser": "^1.17.2",
    "bootstrap": "^4.0.0-alpha.5",
    "concurrently": "^3.1.0",
    "cookie-parser": "^1.4.3",
    "core-js": "^2.4.1",
    "css-loader": "^0.26.1",
    "ejs": "^2.5.5",
    "express": "^4.15.3",
    "http-aws-es": "^1.1.3",
    "inspect": "0.0.2",
    "json-loader": "^0.5.4",
    "json-merge-loader": "^1.1.0",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "lodash": "^4.17.4",
    "md5": "^2.2.1",
    "mongoose": "^4.10.0",
    "multer": "^1.2.1",
    "multer-s3": "^2.5.0",
    "ng2-file-upload": "^1.1.4-2",
    "node-dev": "^3.1.3",
    "nodemailer": "^4.0.1",
    "objectid": "^3.2.1",
    "passport": "^0.3.2",
    "passport-localapikey": "0.0.3",
    "path": "^0.12.7",
    "pug": "^2.0.0-rc.1",
    "q": "^1.4.1",
    "reflect-metadata": "^0.1.9",
    "rxjs": "^5.4.0",
    "style-loader": "^0.13.1",
    "systemjs": "^0.19.41",
    "ts-md5": "^1.2.0",
    "typescript": "^2.3.1",
    "watch": "^1.0.1",
    "webpack": "^2.4.1",
    "winston": "^2.3.0",
    "winston-elasticsearch": "^0.4.2",
    "zone.js": "^0.8.10"
  },
  "devDependencies": {
    "@types/chai": "^3.5.2",
    "@types/core-js": "^0.9.41",
    "@types/jasmine": "^2.5.40",
    "@types/lodash": "^4.14.64",
    "@types/node": "^7.0.18",
    "@types/sinon": "^2.2.2",
    "awesome-typescript-loader": "^3.1.3",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "file-loader": "^0.10.0",
    "html-webpack-plugin": "^2.24.1",
    "istanbul": "^0.4.5",
    "istanbul-instrumenter-loader": "^1.2.0",
    "jasmine": "^2.5.2",
    "jasmine-core": "^2.6.2",
    "karma": "^1.7.0",
    "karma-chai": "^0.1.0",
    "karma-coverage": "^1.1.1",
    "karma-es5-shim": "0.0.4",
    "karma-jasmine": "^1.1.0",
    "karma-junit-reporter": "^1.2.0",
    "karma-nyan-reporter": "^0.2.4",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-remap-coverage": "^0.1.4",
    "karma-sinon": "^1.0.5",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.8.1",
    "mocha": "^3.4.1",
    "mocha-junit-reporter": "^1.13.0",
    "null-loader": "^0.1.1",
    "phantomjs-prebuilt": "^2.1.14",
    "proxyquire": "^1.8.0",
    "raw-loader": "^0.5.1",
    "remap-istanbul": "^0.8.4",
    "sinon": "^2.2.0",
    "sinon-mongoose": "^2.0.2",
    "source-map-loader": "^0.1.5",
    "ts-loader": "^1.3.3",
    "tslint": "^4.2.0",
    "tslint-loader": "^3.3.0",
    "typescript": "^2.3.2",
    "typings": "^2.1.0",
    "webpack": "^2.5.1",
    "webpack-dev-server": "^1.16.2"
  },
  "engine": "node >= 7.5.0"
}
